<!DOCTYPE html>
<html>
    <head>

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Quiz CSS -->
    <link href="css/quiz.css" rel="stylesheet">

    </head>
    <body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">PersonalSpace</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Activities</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

        <div id="quizzie">
          <h1>"DAILY MENTAL ASSESSMENT"</h1>
            <ul class="quiz-step step1 current">
                <li class="question">
                    <div class="question-wrap">
                        <h2>I feel in tune with the people around me</h2>
                    </div>
                </li>
                <li class="quiz-answer high-value" data-quizIndex="4">
                    <div class="answer-wrap"> 
                        <p class="answer-text">1</p>
                    </div>
                </li>
                <li class="quiz-answer high-value" data-quizIndex="3">
                    <div class="answer-wrap"> 
                        <p class="answer-text">2</p>
                    </div>
                </li>
              </li>
                <li class="quiz-answer low-value" data-quizIndex="2">
                    <div class="answer-wrap"> 
                        <p class="answer-text">3</p>
                    </div>
                </li>
                <li class="quiz-answer low-value" data-quizIndex="1">
                    <div class="answer-wrap"> 
                        <p class="answer-text">4</p>
                    </div>
                </li>
            </ul>
            <ul class="quiz-step step2">
                <li class="question">
                    <div class="question-wrap">
                        <h2>I lack companionship</h2>
                    </div>
                </li>
                <li class="quiz-answer low-value" data-quizIndex="1">
                    <div class="answer-wrap"> 
                        <p class="answer-text">1</p>
                    </div>
                </li>
                <li class="quiz-answer low-value" data-quizIndex="2">
                    <div class="answer-wrap"> 
                        <p class="answer-text">2</p>
                    </div>
                </li>
              </li>
                <li class="quiz-answer high-value" data-quizIndex="3">
                    <div class="answer-wrap"> 
                        <p class="answer-text">3</p>
                    </div>
                </li>
                <li class="quiz-answer high-value" data-quizIndex="4">
                    <div class="answer-wrap"> 
                        <p class="answer-text">4</p>
                    </div>
                </li>
            </ul>
            <ul class="quiz-step step3">
                <li class="question">
                    <div class="question-wrap">
                        <h2>There is no one I can turn to</h2>
                    </div>
                </li>
                <li class="quiz-answer low-value" data-quizIndex="1">
                    <div class="answer-wrap"> 
                        <p class="answer-text">1</p>
                    </div>
                </li>
                <li class="quiz-answer low-value" data-quizIndex="2">
                    <div class="answer-wrap"> 
                        <p class="answer-text">2</p>
                    </div>
                </li>
              </li>
                <li class="quiz-answer high-value" data-quizIndex="3">
                    <div class="answer-wrap"> 
                        <p class="answer-text">3</p>
                    </div>
                </li>
                <li class="quiz-answer high-value" data-quizIndex="4">
                    <div class="answer-wrap"> 
                        <p class="answer-text">4</p>
                    </div>
                </li>
            </ul>
            <ul class="quiz-step step4">
                <li class="question">
                    <div class="question-wrap">
                        <h2>I do not feel alone</h2>
                    </div>
                </li>
                <li class="quiz-answer high-value" data-quizIndex="4">
                    <div class="answer-wrap"> 
                        <p class="answer-text">1</p>
                    </div>
                </li>
                <li class="quiz-answer high-value" data-quizIndex="3">
                    <div class="answer-wrap"> 
                        <p class="answer-text">2</p>
                    </div>
                </li>
              </li>
                <li class="quiz-answer low-value" data-quizIndex="2">
                    <div class="answer-wrap"> 
                        <p class="answer-text">3</p>
                    </div>
                </li>
                <li class="quiz-answer low-value" data-quizIndex="1">
                    <div class="answer-wrap"> 
                        <p class="answer-text">4</p>
                    </div>
                </li>
            </ul>
            <ul class="quiz-step step5">
                <li class="question">
                    <div class="question-wrap">
                        <h2>I feel part of a group of friends</h2>
                    </div>
                </li>
                <li class="quiz-answer high-value" data-quizIndex="4">
                    <div class="answer-wrap"> 
                        <p class="answer-text">1</p>
                    </div>
                </li>
                <li class="quiz-answer high-value" data-quizIndex="3">
                    <div class="answer-wrap"> 
                        <p class="answer-text">2</p>
                    </div>
                </li>
              </li>
                <li class="quiz-answer low-value" data-quizIndex="2">
                    <div class="answer-wrap"> 
                        <p class="answer-text">3</p>
                    </div>
                </li>
                <li class="quiz-answer low-value" data-quizIndex="1">
                    <div class="answer-wrap"> 
                        <p class="answer-text">4</p>
                    </div>
                </li>
            </ul>
            <ul class="quiz-step step6">
                <li class="question">
                    <div class="question-wrap">
                        <h2>I have a lot in common with the people around me</h2>
                    </div>
                </li>
                <li class="quiz-answer high-value" data-quizIndex="4">
                    <div class="answer-wrap"> 
                        <p class="answer-text">1</p>
                    </div>
                </li>
                <li class="quiz-answer high-value" data-quizIndex="3">
                    <div class="answer-wrap"> 
                        <p class="answer-text">2</p>
                    </div>
                </li>
              </li>
                <li class="quiz-answer low-value" data-quizIndex="2">
                    <div class="answer-wrap"> 
                        <p class="answer-text">3</p>
                    </div>
                </li>
                <li class="quiz-answer low-value" data-quizIndex="1">
                    <div class="answer-wrap"> 
                        <p class="answer-text">4</p>
                    </div>
                </li>
            </ul>
            <ul class="quiz-step step7">
                <li class="question">
                    <div class="question-wrap">
                        <h2>I am no longer close to anyone</h2>
                    </div>
                </li>
                <li class="quiz-answer low-value" data-quizIndex="1">
                    <div class="answer-wrap"> 
                        <p class="answer-text">1</p>
                    </div>
                </li>
                <li class="quiz-answer low-value" data-quizIndex="2">
                    <div class="answer-wrap"> 
                        <p class="answer-text">2</p>
                    </div>
                </li>
              </li>
                <li class="quiz-answer high-value" data-quizIndex="3">
                    <div class="answer-wrap"> 
                        <p class="answer-text">3</p>
                    </div>
                </li>
                <li class="quiz-answer high-value" data-quizIndex="4">
                    <div class="answer-wrap"> 
                        <p class="answer-text">4</p>
                    </div>
                </li>
            </ul>
            <ul class="quiz-step step8">
                <li class="question">
                    <div class="question-wrap">
                        <h2>My interests and ideas are not shared by those around me</h2>
                    </div>
                </li>
                <li class="quiz-answer low-value" data-quizIndex="1">
                    <div class="answer-wrap"> 
                        <p class="answer-text">1</p>
                    </div>
                </li>
                <li class="quiz-answer low-value" data-quizIndex="2">
                    <div class="answer-wrap"> 
                        <p class="answer-text">2</p>
                    </div>
                </li>
              </li>
                <li class="quiz-answer high-value" data-quizIndex="3">
                    <div class="answer-wrap"> 
                        <p class="answer-text">3</p>
                    </div>
                </li>
                <li class="quiz-answer high-value" data-quizIndex="4">
                    <div class="answer-wrap"> 
                        <p class="answer-text">4</p>
                    </div>
                </li>
            </ul>
            <ul class="quiz-step step9">
                <li class="question">
                    <div class="question-wrap">
                        <h2>I am an outgoing person</h2>
                    </div>
                </li>
                <li class="quiz-answer high-value" data-quizIndex="4">
                    <div class="answer-wrap"> 
                        <p class="answer-text">1</p>
                    </div>
                </li>
                <li class="quiz-answer high-value" data-quizIndex="3">
                    <div class="answer-wrap"> 
                        <p class="answer-text">2</p>
                    </div>
                </li>
              </li>
                <li class="quiz-answer low-value" data-quizIndex="2">
                    <div class="answer-wrap"> 
                        <p class="answer-text">3</p>
                    </div>
                </li>
                <li class="quiz-answer low-value" data-quizIndex="1">
                    <div class="answer-wrap"> 
                        <p class="answer-text">4</p>
                    </div>
                </li>
            </ul>
            <ul class="quiz-step step10">
                <li class="question">
                    <div class="question-wrap">
                        <h2>There are people I feel close to</h2>
                    </div>
                </li>
                <li class="quiz-answer low-value" data-quizIndex="1">
                    <div class="answer-wrap"> 
                        <p class="answer-text">1</p>
                    </div>
                </li>
                <li class="quiz-answer low-value" data-quizIndex="2">
                    <div class="answer-wrap"> 
                        <p class="answer-text">2</p>
                    </div>
                </li>
              </li>
                <li class="quiz-answer high-value" data-quizIndex="3">
                    <div class="answer-wrap"> 
                        <p class="answer-text">3</p>
                    </div>
                </li>
                <li class="quiz-answer high-value" data-quizIndex="4">
                    <div class="answer-wrap"> 
                        <p class="answer-text">4</p>
                    </div>
                </li>
            </ul>
            <ul class="quiz-step step11">
                <li class="question">
                    <div class="question-wrap">
                        <h2>I feel left out</h2>
                    </div>
                </li>
                <li class="quiz-answer low-value" data-quizIndex="1">
                    <div class="answer-wrap"> 
                        <p class="answer-text">1</p>
                    </div>
                </li>
                <li class="quiz-answer low-value" data-quizIndex="2">
                    <div class="answer-wrap"> 
                        <p class="answer-text">2</p>
                    </div>
                </li>
              </li>
                <li class="quiz-answer high-value" data-quizIndex="3">
                    <div class="answer-wrap"> 
                        <p class="answer-text">3</p>
                    </div>
                </li>
                <li class="quiz-answer high-value" data-quizIndex="4">
                    <div class="answer-wrap"> 
                        <p class="answer-text">4</p>
                    </div>
                </li>
            </ul>
            <ul class="quiz-step step12">
                <li class="question">
                    <div class="question-wrap">
                        <h2>My social relationships are superficial</h2>
                    </div>
                </li>
                <li class="quiz-answer low-value" data-quizIndex="1">
                    <div class="answer-wrap"> 
                        <p class="answer-text">1</p>
                    </div>
                </li>
                <li class="quiz-answer low-value" data-quizIndex="2">
                    <div class="answer-wrap"> 
                        <p class="answer-text">2</p>
                    </div>
                </li>
              </li>
                <li class="quiz-answer high-value" data-quizIndex="3">
                    <div class="answer-wrap"> 
                        <p class="answer-text">3</p>
                    </div>
                </li>
                <li class="quiz-answer high-value" data-quizIndex="4">
                    <div class="answer-wrap"> 
                        <p class="answer-text">4</p>
                    </div>
                </li>
            </ul>
            <ul class="quiz-step step13">
                <li class="question">
                    <div class="question-wrap">
                        <h2>No one really knows me well</h2>
                    </div>
                </li>
                <li class="quiz-answer low-value" data-quizIndex="1">
                    <div class="answer-wrap"> 
                        <p class="answer-text">1</p>
                    </div>
                </li>
                <li class="quiz-answer low-value" data-quizIndex="2">
                    <div class="answer-wrap"> 
                        <p class="answer-text">2</p>
                    </div>
                </li>
              </li>
                <li class="quiz-answer high-value" data-quizIndex="3">
                    <div class="answer-wrap"> 
                        <p class="answer-text">3</p>
                    </div>
                </li>
                <li class="quiz-answer high-value" data-quizIndex="4">
                    <div class="answer-wrap"> 
                        <p class="answer-text">4</p>
                    </div>
                </li>
            </ul>
            <ul class="quiz-step step14">
                <li class="question">
                    <div class="question-wrap">
                        <h2>I feel isolated from others</h2>
                    </div>
                </li>
                <li class="quiz-answer low-value" data-quizIndex="1">
                    <div class="answer-wrap"> 
                        <p class="answer-text">1</p>
                    </div>
                </li>
                <li class="quiz-answer high-value" data-quizIndex="2">
                    <div class="answer-wrap"> 
                        <p class="answer-text">2</p>
                    </div>
                </li>
              </li>
                <li class="quiz-answer high-value" data-quizIndex="3">
                    <div class="answer-wrap"> 
                        <p class="answer-text">3</p>
                    </div>
                </li>
                <li class="quiz-answer high-value" data-quizIndex="4">
                    <div class="answer-wrap"> 
                        <p class="answer-text">4</p>
                    </div>
                </li>
            </ul>
            <ul class="quiz-step step15">
                <li class="question">
                    <div class="question-wrap">
                        <h2>I can find companionship when I want it</h2>
                    </div>
                </li>
                <li class="quiz-answer high-value" data-quizIndex="4">
                    <div class="answer-wrap"> 
                        <p class="answer-text">1</p>
                    </div>
                </li>
                <li class="quiz-answer high-value" data-quizIndex="3">
                    <div class="answer-wrap"> 
                        <p class="answer-text">2</p>
                    </div>
                </li>
              </li>
                <li class="quiz-answer low-value" data-quizIndex="2">
                    <div class="answer-wrap"> 
                        <p class="answer-text">3</p>
                    </div>
                </li>
                <li class="quiz-answer low-value" data-quizIndex="1">
                    <div class="answer-wrap"> 
                        <p class="answer-text">4</p>
                    </div>
                </li>
            </ul>
            <ul class="quiz-step step16">
                <li class="question">
                    <div class="question-wrap">
                        <h2>There are people who really understand me</h2>
                    </div>
                </li>
                <li class="quiz-answer high-value" data-quizIndex="4">
                    <div class="answer-wrap"> 
                        <p class="answer-text">1</p>
                    </div>
                </li>
                <li class="quiz-answer high-value" data-quizIndex="3">
                    <div class="answer-wrap"> 
                        <p class="answer-text">2</p>
                    </div>
                </li>
              </li>
                <li class="quiz-answer low-value" data-quizIndex="2">
                    <div class="answer-wrap"> 
                        <p class="answer-text">3</p>
                    </div>
                </li>
                <li class="quiz-answer low-value" data-quizIndex="1">
                    <div class="answer-wrap"> 
                        <p class="answer-text">4</p>
                    </div>
                </li>
            </ul>
            <ul class="quiz-step step17">
                <li class="question">
                    <div class="question-wrap">
                        <h2>I am unhappy being so withdran</h2>
                    </div>
                </li>
                <li class="quiz-answer low-value" data-quizIndex="1">
                    <div class="answer-wrap"> 
                        <p class="answer-text">1</p>
                    </div>
                </li>
                <li class="quiz-answer low-value" data-quizIndex="2">
                    <div class="answer-wrap"> 
                        <p class="answer-text">2</p>
                    </div>
                </li>
              </li>
                <li class="quiz-answer high-value" data-quizIndex="3">
                    <div class="answer-wrap"> 
                        <p class="answer-text">3</p>
                    </div>
                </li>
                <li class="quiz-answer high-value" data-quizIndex="4">
                    <div class="answer-wrap"> 
                        <p class="answer-text">4</p>
                    </div>
                </li>
            </ul>
            <ul class="quiz-step step18">
                <li class="question">
                    <div class="question-wrap">
                        <h2>People are around me but not with me</h2>
                    </div>
                </li>
                <li class="quiz-answer low-value" data-quizIndex="1">
                    <div class="answer-wrap"> 
                        <p class="answer-text">1</p>
                    </div>
                </li>
                <li class="quiz-answer low-value" data-quizIndex="2">
                    <div class="answer-wrap"> 
                        <p class="answer-text">2</p>
                    </div>
                </li>
              </li>
                <li class="quiz-answer high-value" data-quizIndex="3">
                    <div class="answer-wrap"> 
                        <p class="answer-text">3</p>
                    </div>
                </li>
                <li class="quiz-answer high-value" data-quizIndex="4">
                    <div class="answer-wrap"> 
                        <p class="answer-text">4</p>
                    </div>
                </li>
            </ul>
            <ul class="quiz-step step19">
                <li class="question">
                    <div class="question-wrap">
                        <h2>There are people I can talk to</h2>
                    </div>
                </li>
                <li class="quiz-answer high-value" data-quizIndex="4">
                    <div class="answer-wrap"> 
                        <p class="answer-text">1</p>
                    </div>
                </li>
                <li class="quiz-answer high-value" data-quizIndex="3">
                    <div class="answer-wrap"> 
                        <p class="answer-text">2</p>
                    </div>
                </li>
              </li>
                <li class="quiz-answer low-value" data-quizIndex="2">
                    <div class="answer-wrap"> 
                        <p class="answer-text">3</p>
                    </div>
                </li>
                <li class="quiz-answer low-value" data-quizIndex="1">
                    <div class="answer-wrap"> 
                        <p class="answer-text">4</p>
                    </div>
                </li>
            </ul>
            <ul class="quiz-step step20">
                <li class="question">
                    <div class="question-wrap">
                        <h2>There are people I can turn to</h2>
                    </div>
                </li>
                <li class="quiz-answer high-value" data-quizIndex="4">
                    <div class="answer-wrap"> 
                        <p class="answer-text">1</p>
                    </div>
                </li>
                <li class="quiz-answer high-value" data-quizIndex="2">
                    <div class="answer-wrap"> 
                        <p class="answer-text">2</p>
                    </div>
                </li>
              </li>
                <li class="quiz-answer low-value" data-quizIndex="2">
                    <div class="answer-wrap"> 
                        <p class="answer-text">3</p>
                    </div>
                </li>
                <li class="quiz-answer low-value" data-quizIndex="1">
                    <div class="answer-wrap"> 
                        <p class="answer-text">4</p>
                    </div>
                </li>
            </ul>              
            <ul id="results">
                <li class="results-inner">
                    <p>Your result is:</p>
                    <h1></h1>
                    <p class="desc"></p>
                </li>
            </ul>

        </div>


        <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Quiz Javascript -->
    <script src="quiz.js"></script>
    </body>
</html>